NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/quiz

MONGODB_URI=mongodb+srv://nutrixa-main:gRUoAA5yBJSuwadK@cluster0.s55ovzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

